# TVSettingsLib

./: README.md
TVSettingsDemo/: AndroidManifest.xml  project.properties
TVSettingsDemo/res/layout/: activity_demo.xml
TVSettingsDemo/res/menu/: demo.xml
TVSettingsDemo/res/values/: strings.xml  styles.xml
TVSettingsDemo/src/com/example/simpledemo/: EntryActivity.java  ExtendsLibActivity.java  UseLibFragment.java  Util.java
TVSettingsDemo/src/com/example/simpledemo/fragments/: DemoFragment.java  LanguageFragment.java
TVSettingsDemo/src/com/example/simpledemo/item/: DemoToogleItem.java
TVSettingsLib/: Android.mk  AndroidManifest.xml  build.gradle
TVSettingsLib/res/anim/: rotate.xml
TVSettingsLib/res/drawable/: button_default_bg.xml  button_selector.xml  listitem_bg.xml  listitem_selected_bg.xml  main_bg.xml  search_selector.xml  selector_listitem_left_nav.xml  selector_listitem_right_nav.xml  shape_bottomcover_bg.xml  shape_listview_bg.xml
TVSettingsLib/res/layout/: demo_activity_main.xml  fragment_main.xml  list_view_item.xml
TVSettingsLib/res/menu/: main.xml
TVSettingsLib/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
TVSettingsLib/res/values-zh-rCN/: strings.xml
TVSettingsLib/src/com/appo/tvsettings/lib/: AToggleItem.java  BorderPainter.java  BorderRelativeLayout.java  CustomLog.java  ItemViewData.java  ListItemView.java  ListViewAdapter.java  ScaleListView.java  ScreenAdapterUtils.java  TVListActivity.java  TVListFragment.java  UtilFunctions.java  ViewAdapter1080P.java  ViewBoundHolder.java
TVSettingsLib/src/com/appo/tvsettings/lib/demo/: DemoActivity.java  DemoFragment.java  DemoToogleItem.java  NetWorkSettingsActivity.java  SimulateFragment.java
